# littleshoot-sip-client

./: pom.xml
src/main/java/org/lastbamboo/common/sip/client/: CrlfDelayCalculator.java  CrlfKeepAliveSender.java  DefaultCrlfDelayCalculator.java  SipClient.java  SipClientCloseListener.java  SipClientConfig.java  SipClientImpl.java  SipClientMessageVisitor.java  SipClientMessageVisitorFactory.java  SipClientTracker.java  SipClientTrackerImpl.java
src/main/java/org/lastbamboo/common/sip/client/util/: ProxyRegistrationListener.java
src/main/resources/: sipClientBeans.xml
src/test/java/org/lastbamboo/common/sip/client/: SipClientImplTest.java
src/test/java/org/lastbamboo/common/sip/client/stubs/: MediaOfferAnswerStub.java  OfferAnswerStub.java  SocketOfferAnswerStub.java
