<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lastbamboo</groupId>
    <artifactId>lastbamboo-common-sip-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>SIP Client</name>
    <description>Last Bamboo SIP Client</description>

    <parent>
        <groupId>org.lastbamboo</groupId>
        <artifactId>lastbamboo-common-sip</artifactId>
        <version>1.0</version>
        </parent>

    <dependencies>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            </dependency>

        <dependency>
            <groupId>commons-id</groupId>
            <artifactId>commons-id</artifactId>
            </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            </dependency>
                       
        <dependency>
            <groupId>org.littleshoot.mina</groupId>
            <artifactId>mina-core</artifactId>
            </dependency>
            
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-offer-answer</artifactId>
            </dependency>
            
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-sip-stack</artifactId>
            </dependency>

        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-util-common</artifactId>
            </dependency>
            
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-util-mina</artifactId>
            </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            </dependency>
            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            </dependency>
 
        </dependencies>
    </project>
